<!-- imagenes_viewholder.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <!-- Nuevo botón para clicar -->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@id/image_view"
        android:gravity="center_vertical"
        android:text="Name" />

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignBottom="@+id/image_view"
        android:layout_marginStart="9dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/image_view"
        android:text="Details" />

</RelativeLayout>
